{
   "Entities": [
      {
         "name": "Test",
         "position": [
            112.0,
            -109.0
         ],
         "rotation": 30.0,
         "scriptPath": "",
         "size": [
            540.0,
            100.0
         ],
         "texturePath": "Assets/Textures/Player.png"
      },
      {
         "name": "Test2",
         "position": [
            -109.0,
            -41.0
         ],
         "rotation": 0.0,
         "scriptPath": "",
         "size": [
            100.0,
            100.0
         ]
      }
   ],
   "Name": "World"
}