{
   "Entities": [
      {
         "name": "Test",
         "position": [
            -117.0,
            -54.0
         ],
         "rotation": 30.0,
         "scriptPath": "",
         "size": [
            100.0,
            100.0
         ],
         "texturePath": "E:\\_Programming\\GitHub\\DuckEngine\\DuckEngine\\Run\\Assets\\top.jpg"
      },
      {
         "name": "Test2",
         "position": [
            100.0,
            100.0
         ],
         "rotation": 0.0,
         "scriptPath": "",
         "size": [
            100.0,
            100.0
         ]
      }
   ],
   "Name": "World"
}