{
   "Entities": [
      {
         "name": "Test",
         "position": [
            160.0,
            -144.0
         ],
         "rotation": 30.0,
         "scriptPath": "",
         "size": [
            239.0,
            100.0
         ],
         "texturePath": "Assets/Textures/Player.png"
      },
      {
         "name": "Test2",
         "position": [
            245.0,
            107.0
         ],
         "rotation": 0.0,
         "scriptPath": "",
         "size": [
            100.0,
            100.0
         ]
      }
   ],
   "Name": "World"
}