{
   "Entities": [
      {
         "name": "Test",
         "position": [
            -80.0,
            19.0
         ],
         "rotation": -49.0,
         "scriptPath": "",
         "size": [
            113.0,
            129.0
         ],
         "texturePath": "Assets/Textures/Player.png"
      },
      {
         "name": "Test2",
         "position": [
            100.0,
            100.0
         ],
         "rotation": 0.0,
         "scriptPath": "",
         "size": [
            100.0,
            100.0
         ]
      }
   ],
   "Name": "World"
}