{
   "Entities": [
      {
         "name": "Test",
         "position": [
            -149.0,
            13.0
         ],
         "rotation": 30.0,
         "scriptPath": "",
         "size": [
            32.0,
            50.0
         ],
         "texturePath": "Assets/Textures/Player.png"
      },
      {
         "name": "Test2",
         "position": [
            75.71450805664063,
            -43.00770950317383
         ],
         "rotation": 47.0,
         "scriptPath": "",
         "size": [
            50.0,
            50.0
         ],
         "texturePath": "Assets/top.jpg"
      }
   ],
   "Name": "World"
}