{
   "Entities": [
      {
         "name": "Test",
         "position": [
            -42.0,
            23.0
         ],
         "rotation": 30.0,
         "scriptPath": "",
         "size": [
            100.0,
            100.0
         ],
         "texturePath": "Assets/Textures/Player.png"
      },
      {
         "name": "Test2",
         "position": [
            203.0,
            29.0
         ],
         "rotation": 47.0,
         "scriptPath": "",
         "size": [
            100.0,
            100.0
         ],
         "texturePath": "Assets/top.jpg"
      }
   ],
   "Name": "World"
}